public/api/swagger.json (before)
{
    "openapi":"3.0.0",
    "info": {
      "title": "Medical API",
      "description": "Basic API for making and getting medical diagnostics information.",
      "version": "1.0.0"
    },
    "host": "localhost:8000",
    "basePath": "/med",
    "components":
    {
        "schemas":
        {
            "Response":
            {
                "type": "object",
                "properties":
                {
                    "status":{"type":"string"},
                    "restult":{"type":"string"}
                }
            }
        }
    },
    "paths":
    {
        "/test":
        {
            "get":
            {
                "description":"Testing.",
                "tags":["Tests"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Testing if the API works.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/":
        {
            "get":
            {
                "description":"Shows all of the information for all clients.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Information.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            },
            "post":
            {
                "description":"function to add a new diagnostic.",
                "tags":["Special"],
                "parameters":
                [
                    {
                        "name":"info",
                        "in": "body",
                        "description":"The basic info of the client",
                        "required":"true",
                        "schema":{
                            "$ref": "#/definitions/Plan"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"The Created Diagnostics.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }

        },
        "/basic":{
            "get":
            {
                "description":"Shows basic information of the client.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"basic info.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/history":{
            "get":
            {
                "description":"Shows health history for all clients.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"health history.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/consult":{
            "get":
            {
                "description":"Shows all consult info for all clients.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"consult info.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/count":{
            "get":
            {
                "description":"Shows all consult info for all clients.",
                "tags":["Special"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"consult info.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/{name}":{
            "get":{
                "description":"Search by name.",
                "tags":["Special"],
                "parameters":
                [
                    {
                        "name":"name",
                        "in": "path",
                        "description":"the name to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"The Data from the name",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/:id":{
            "get":{
                "description":"Search by ID.",
                "tags":["ID-Based", "Special"],
                "parameters":
                [
                    {
                        "name":"id",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"found data for ID",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/basic/{id}":{
            "get":{
                "description":"Search basic info by ID.",
                "tags":["ID-Based"],
                "parameters":
                [
                    {
                        "name":"name",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Basic Info Found.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/history/{id}":{
            "get":{
                "description":"Search health history by ID.",
                "tags":["ID-Based"],
                "parameters":
                [
                    {
                        "name":"name",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Health History Found.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/consult/{id}":{
            "get":{
                "description":"Search consult info by ID.",
                "tags":["ID-Based"],
                "parameters":
                [
                    {
                        "name":"name",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Consult Info Found.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        }
        
        
        
    },
    "definitions":{
        "Plan":{
            "type":"object",
            "properties":{
                "basic_info":{
                    "type":"object",
                    "properties":{
                        "name": {
                            "type": "string",
                            "required": true
                        },
                        "date_of_birth": {
                            "type": "yyyy-mm-dd",
                            "required": true
                        },
                        "address":{
                            "type": "string",
                            "required": true
                        },
                        "emergency_phone":{
                            "type": "number",
                            "required": true
                        },
                        "care_plan":{
                            "type": "string",
                            "required": false
                        }
                    }
                },
            
                "health_history": {
                    "type":"object",
                    "properties":{
                        "medication_history":{
                            "type": "string",
                            "required": false
                        },
                
                        "allergies":{
                            "type": "string",
                            "required": false
                        },
                        "mental_state":{
                            "type": "string",
                            "required": false
                        }
                    }
                },
            
                "consult": {
                    "type":"object",
                    "properties":{
                        "consult_date":{
                            "type": "yyyy-mm-dd",
                            "required": true
                        },
                        "exams":{
                            "required":false,
                            "type":"object",
                            "properties":{
                
                                "type_exams":{
                                    "type": "string",
                                    "required": false
                                },
                                "date_exams":{
                                    "type": "yyyy-mm-dd",
                                    "required": false
                                }
                            }
                        },
                        "medications":{
                                "type": "array", 
                                "items": {
                                    "type": "string"
                                },
                                "required": false
                        },
                        "description":{
                            "type":"string",
                            "required": true
                        }
                    }
                }
            },
            "xml":{
                "name":"Plan"
            }
        }
    }
}

public/api/swagger.json (after)
{
    "openapi":"3.0.0",
    "info": {
      "title": "Medical API",
      "description": "Basic API for making and getting medical diagnostics information.",
      "version": "1.0.0"
    },
    "host": "localhost:8000",
    "basePath": "/med",
    "components":
    {
        "schemas":
        {
            "Response":
            {
                "type": "object",
                "properties":
                {
                    "status":{"type":"string"},
                    "restult":{"type":"string"}
                }
            }
        }
    },
    "paths":
    {
        "/test":
        {
            "get":
            {
                "description":"Testing.",
                "tags":["Tests"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Testing if the API works.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/":
        {
            "get":
            {
                "description":"Shows all of the information for all clients.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Information.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            },
            "post":
            {
                "description":"function to add a new diagnostic.",
                "tags":["Special"],
                "parameters":
                [
                    {
                        "name":"info",
                        "in": "body",
                        "description":"The basic info of the client",
                        "required":"true",
                        "schema":{
                            "$ref": "#/definitions/Plan"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"The Created Diagnostics.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }

        },
        "/basic":{
            "get":
            {
                "description":"Shows basic information of the client.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"basic info.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/history":{
            "get":
            {
                "description":"Shows health history for all clients.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"health history.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/consult":{
            "get":
            {
                "description":"Shows all consult info for all clients.",
                "tags":["All"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"consult info.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/count":{
            "get":
            {
                "description":"Shows all consult info for all clients.",
                "tags":["Special"],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"consult info.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/{name}":{
            "get":{
                "description":"Search by name.",
                "tags":["Special"],
                "parameters":
                [
                    {
                        "name":"name",
                        "in": "path",
                        "description":"the name to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"The Data from the name",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/:id":{
            "get":{
                "description":"Search by ID.",
                "tags":["ID-Based", "Special"],
                "parameters":
                [
                    {
                        "name":"id",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"found data for ID",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/basic/{id}":{
            "get":{
                "description":"Search basic info by ID.",
                "tags":["ID-Based"],
                "parameters":
                [
                    {
                        "name":"id",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Basic Info Found.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/history/{id}":{
            "get":{
                "description":"Search health history by ID.",
                "tags":["ID-Based"],
                "parameters":
                [
                    {
                        "name":"id",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Health History Found.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        },
        "/consult/{id}":{
            "get":{
                "description":"Search consult info by ID.",
                "tags":["ID-Based"],
                "parameters":
                [
                    {
                        "name":"id",
                        "in": "path",
                        "description":"the ID to search",
                        "required":"true",
                        "schema":{
                            "type":"string"
                        }
                    }
                ],
                
                "responses":
                {
                    "200":
                    {
                        "descripion":"Consult Info Found.",
                        "content":
                        {
                            "application/json":
                            {
                                "schema":
                                {
                                    "$ref": "#/components/schemas/Response"
                                }
                            }
                        }
                    },
                    "404":
                    {
                        "description":"There was an error"
                    }
                }
            }
        }
        
        
        
    },
    "definitions":{
        "Plan":{
            "type":"object",
            "properties":{
                "basic_info":{
                    "type":"object",
                    "properties":{
                        "name": {
                            "type": "string",
                            "required": true
                        },
                        "date_of_birth": {
                            "type": "yyyy-mm-dd",
                            "required": true
                        },
                        "address":{
                            "type": "string",
                            "required": true
                        },
                        "emergency_phone":{
                            "type": "number",
                            "required": true
                        },
                        "care_plan":{
                            "type": "string",
                            "required": false
                        }
                    }
                },
            
                "health_history": {
                    "type":"object",
                    "properties":{
                        "medication_history":{
                            "type": "string",
                            "required": false
                        },
                
                        "allergies":{
                            "type": "string",
                            "required": false
                        },
                        "mental_state":{
                            "type": "string",
                            "required": false
                        }
                    }
                },
            
                "consult": {
                    "type":"object",
                    "properties":{
                        "consult_date":{
                            "type": "yyyy-mm-dd",
                            "required": true
                        },
                        "exams":{
                            "required":false,
                            "type":"object",
                            "properties":{
                
                                "type_exams":{
                                    "type": "string",
                                    "required": false
                                },
                                "date_exams":{
                                    "type": "yyyy-mm-dd",
                                    "required": false
                                }
                            }
                        },
                        "medications":{
                                "type": "array", 
                                "items": {
                                    "type": "string"
                                },
                                "required": false
                        },
                        "description":{
                            "type":"string",
                            "required": true
                        }
                    }
                }
            },
            "xml":{
                "name":"Plan"
            }
        }
    }
}

public/api/swagger.json (diff)
@@ -327,7 +327,7 @@
                 "parameters":
                 [
                     {
-                        "name":"name",
+                        "name":"id",
                         "in": "path",
                         "description":"the ID to search",
                         "required":"true",
@@ -367,7 +367,7 @@
                 "parameters":
                 [
                     {
-                        "name":"name",
+                        "name":"id",
                         "in": "path",
                         "description":"the ID to search",
                         "required":"true",
@@ -407,7 +407,7 @@
                 "parameters":
                 [
                     {
-                        "name":"name",
+                        "name":"id",
                         "in": "path",
                         "description":"the ID to search",
                         "required":"true",
